DEBUG=1
SECRET_KEY=django-insecure-338a2pjz#@*&_--=avni=22=y+hp0afe!*#&+8au)%$^-zzja8
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_dev
SQL_USER=admin_django
SQL_PASSWORD=password_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres